spring.datasource.url=jdbc:mysql://wigell-mysql-service/wigelldb
spring.datasource.username=wigelldbassa
spring.datasource.password=assa

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import-prod.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always