spring.datasource.url=jdbc:mysql://wigell-mysql-service/wigelldb
spring.datasource.username=wigelldbassa
spring.datasource.password=assa

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always