spring.application.name=WigellTravelService
server.port=8585
spring.security.user.name=user
spring.security.user.password=password

server.error.include-message=always
spring.jpa.show-sql=true

spring.profiles.active=local
